[gd_scene load_steps=7 format=3 uid="uid://b4h8hygtd8kkm"]

[ext_resource type="Script" path="res://scenes/World.gd" id="1_86536"]
[ext_resource type="PackedScene" uid="uid://uff7pltj7pf2" path="res://entities/Planet.tscn" id="1_wko1x"]
[ext_resource type="PackedScene" uid="uid://cieuyrs086fl" path="res://entities/OrbitalDefense.tscn" id="3_cgheh"]
[ext_resource type="PackedScene" uid="uid://dd7n34k6enh58" path="res://scenes/ui/Ui.tscn" id="4_uk1ko"]
[ext_resource type="PackedScene" uid="uid://cgwo30js7cpb3" path="res://entities/SpawnLoop.tscn" id="6_kdl7r"]
[ext_resource type="PackedScene" uid="uid://dh4ya5m730ton" path="res://entities/PlanetExplosion.tscn" id="6_mpsub"]

[node name="World" type="Node2D"]
process_mode = 3
script = ExtResource("1_86536")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Planet" parent="." instance=ExtResource("1_wko1x")]
z_index = 10

[node name="PlanetExplosion" parent="." instance=ExtResource("6_mpsub")]
z_index = 20

[node name="OrbitalDefense" parent="." instance=ExtResource("3_cgheh")]
process_mode = 1

[node name="Anims" type="AnimationPlayer" parent="."]
process_mode = 3

[node name="UI" parent="." instance=ExtResource("4_uk1ko")]

[node name="SpawnLoop" parent="." instance=ExtResource("6_kdl7r")]

[node name="SpawnDelay" parent="SpawnLoop/AsteroidSpawner" index="0"]
wait_time = 1.0

[node name="InitialDelay" parent="SpawnLoop/AsteroidSpawner" index="1"]
wait_time = 0.2

[editable path="Planet"]
[editable path="OrbitalDefense"]
[editable path="OrbitalDefense/Satellite"]
[editable path="SpawnLoop"]
[editable path="SpawnLoop/AsteroidSpawner"]
