[gd_scene load_steps=4 format=3 uid="uid://cu37e7snp48d5"]

[ext_resource type="Script" path="res://entities/Asteroid.gd" id="1_8e1wf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uidjn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lw55j"]

[node name="Asteroid" type="Node2D" groups=["entities"]]
script = ExtResource("1_8e1wf")
radius = 3.0
color = Color(0.352941, 0.368627, 0.317647, 1)

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_uidjn")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_lw55j")
debug_color = Color(0.553764, 0.418272, 0.957799, 0.42)

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
