[gd_scene load_steps=2 format=3 uid="uid://dchv8mo8syyi6"]

[ext_resource type="Script" path="res://entities/GameTimer.gd" id="1_77ckl"]

[node name="GameTimer" type="Timer"]
process_callback = 0
wait_time = 5.0
autostart = true
script = ExtResource("1_77ckl")

[connection signal="timeout" from="." to="." method="_on_timeout"]
