[gd_scene load_steps=4 format=3 uid="uid://cieuyrs086fl"]

[ext_resource type="Script" path="res://entities/OrbitalDefense.gd" id="1_cfbjn"]
[ext_resource type="PackedScene" uid="uid://bhrlgyree6pp8" path="res://entities/Satellite.tscn" id="1_r877c"]
[ext_resource type="AudioStream" uid="uid://b8480d07dchtk" path="res://sounds/laser.wav" id="3_uvqhy"]

[node name="OrbitalDefense" type="Node2D" groups=["entities"]]
script = ExtResource("1_cfbjn")
move_speed = 150.0

[node name="Satellite" parent="." instance=ExtResource("1_r877c")]
position = Vector2(0, -24)

[node name="CoolDownTimer" type="Timer" parent="."]
process_callback = 0
wait_time = 0.25
one_shot = true

[node name="LaserSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_uvqhy")

[connection signal="timeout" from="CoolDownTimer" to="." method="_on_cool_down_timer_timeout"]

[editable path="Satellite"]
