[gd_scene load_steps=7 format=3 uid="uid://cqr0c5hehbofx"]

[ext_resource type="FontFile" uid="uid://cukbh76vmlrwj" path="res://fonts/PressStart2P-Regular.ttf" id="1_r2hfh"]
[ext_resource type="Script" path="res://scenes/ui-components/PlanetHealthBar.gd" id="1_vsid4"]

[sub_resource type="Gradient" id="Gradient_qvsxd"]
offsets = PackedFloat32Array(0, 0.00636943)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6wi01"]
gradient = SubResource("Gradient_qvsxd")
width = 50
height = 5

[sub_resource type="Gradient" id="Gradient_3dqj7"]
offsets = PackedFloat32Array(0, 0.00636943)
colors = PackedColorArray(0, 0, 0, 1, 1, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_gatgc"]
gradient = SubResource("Gradient_3dqj7")
width = 50
height = 5

[node name="PlanetHealthBar" type="TextureProgressBar"]
offset_top = 5.0
offset_right = 50.0
offset_bottom = 10.0
texture_under = SubResource("GradientTexture2D_6wi01")
texture_progress = SubResource("GradientTexture2D_gatgc")
script = ExtResource("1_vsid4")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 2.0
offset_top = -1.25
offset_right = 30.0
offset_bottom = 2.75
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_r2hfh")
theme_override_font_sizes/font_size = 2
text = "Planet:"
